.non-draggable{
    user-select: none;
    -webkit-user-select: none;
}

:root {
    --card-width: 50px;
    --card-height: 75px;
    --card-margin: 15px;
}

#popup{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 100;
    padding-top: 0px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;}
#popup-cancel{
    position:relative;
    float:right;
    right: 0;
    top: 0;}
#popup-background{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    opacity: 0.3;}
#popup-content{
    position: relative;
    z-index: 105;
    background-color: white;
    margin-inline: auto;
    top:50%;
    padding: 20px;
    max-width: fit-content;
    border: 1px solid #888;
    width: auto;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);}

#gameState{
    outline:1px solid gray;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
#game-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* player styles */

#opponents{ /* The box that contains the opponents */
    flex-wrap: wrap;
    flex-direction: row;
    float:left;
    width: 100%;
    gap: 10px;}
#player-hand, #opponent-hand{ /*grid element that contains cards*/
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: start;
    height: calc(var(--card-height) + var(--card-margin));
    justify-content: space-evenly;
    position:relative;}
#player-name{
    position:relative;
    margin-bottom: 10px;
    font-weight: bold;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select:none}
.player{
    outline:1px solid white;
    display: block;
    flex-wrap: wrap;
    height: auto;
    float:left;
    padding: 10px;
    margin: 10px;
    max-width: 1000px;
}
#opponents > .player{
    flex: 1 1 200px;
}
/*#myHand{
    flex-wrap: wrap;
    position:relative;
    bottom: 0;
}
/* card styles */

.card:not(.stacking){
    width: var(--card-width);
    height: var(--card-height);
    margin-top: var(--card-margin);
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    user-select: none;
    -webkit-user-select: none;
    left: calc(var(--position)*20px);
    transition: transform 0.5s ease-in-out;
    flex-grow: 1;
}
#draw :first-child{
    z-index: 100;
}
.card.stacking{
    position:relative;
    width:var(--card-width);
    height:var(--card-height);
    margin-top: var(--card-margin);
    margin-left:-53px;
}
.clickable:hover{
    transform: translateY(-15px)
}
#draw{
    width: 200px;
    height: 75px; 
}
.stacking{
    margin-left: -45px;
}